interface/user/load/response.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
<start>
<element xmlns= 'http://relaxng.org/ns/structure/1.0' name='gts'>
	<attribute name='query'>
		<data type='string'>
			<param name='maxLength'>
				127
			</param>
		</data>
	</attribute>
	<zeroOrMore>
		<element name='user'>
			<attribute name='username'>
				<data type='string'>
					<param name='maxLength'>
						127
					</param>
				</data>
			</attribute>
			<attribute name='timestamp'>
				<data type='dateTime'/>
			</attribute>
		</element>
	</zeroOrMore>
</element>
</start>
</grammar>