interface/user/setavatar/response.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
	<start>
		<choice>
			<element name='gts'>
				<attribute name='query'>
					<data type='string' >
                    </data>
				</attribute>
				<element name='success'>
				</element>				
			</element>
			<element name='error'>
				<attribute name='no'>
					<data type='integer'>
                    </data>
				</attribute>
				<data type='string'>
					<param name='maxLength'>
						127
					</param>
				</data>
			</element>
		</choice>
	</start>
</grammar>
