interface/message/delete/response.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
<start>
<element name='gts'>
    <attribute name='query'>
        <text/>
    </attribute>

<zeroOrMore>
    <element name='delete'>
        <attribute name='id'>
            <data type='integer'/>
        </attribute>
        <attribute name='status'>
            <text/>
        </attribute>
        <zeroOrMore>
        <attribute name='statusnumber'>
            <data type='integer'/>
        </attribute>
        </zeroOrMore>
    </element>
</zeroOrMore>
</element>
</start>
</grammar>
