interface/user/login/response.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
	<start>
		<choice>
			<element name='gts'>

				<attribute name='query'>
					<data type='string' />
				</attribute>
				<element name='success'>
                    <attribute name="username">
                    <data type='string'>
                            <param name='maxLength'>
                                50
                            </param>
                        </data>	
                    </attribute>
                    <attribute name="key">
                    <data type='string'>
                            <param name='maxLength'>
                                40
                            </param>
                        </data>	
                    </attribute>
				</element>			                
            </element>
			<element name='error'>
				<attribute name='no'>
					<data type='integer' />
				</attribute>
				<data type='string'>
					<param name='maxLength'>
						127
					</param>
				</data>
			</element>
		</choice>
	</start>
</grammar>
