interface/user/delete/request.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
	<start>
		<element name='gts'>
			<attribute name='key'>
        			<data type='string'>
					<param name='maxLength'>
						40
					</param>
				</data>
    			</attribute>
			<zeroOrMore>
    				<element name='delete'>
        				<attribute name='user'>
            					<data type='string'/>
            					<param name='maxLength'>
                        	    	50
                        	    </param>
        				</attribute>
    				</element>
			</zeroOrMore>
		</element>
	</start>
</grammar>
