interface/user/delete/response.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
	<start>
		<choice>
			<element name='gts'>
				<attribute name='query'>
					<data type='string' />
				</attribute>
				<zeroOrMore>
					<element name='delete'>
						<attribute name='user'>
							<data type='string'>
								<param name='maxLength'>
									50
								</param>
							</data>						
						</attribute>
					</element>
				</zeroOrMore>				
			</element>
			<element name='error'>
				<attribute name='no'>
					<data type='integer' />
				</attribute>
				<data type='string'>
					<param name='maxLength'>
						511
					</param>
				</data>
			</element>
		</choice>
	</start>
</grammar>
