interface/message/save/request.rng

<grammar xmlns= 'http://relaxng.org/ns/structure/1.0' datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'>
	<start>
		<element name='gts'>
			<attribute name='key'>
				<data type='string'>
					<param name='maxLength'>
						40
					</param>
				</data>
			</attribute>
			<zeroOrMore>
				<element name='content'>
					<attribute name='lat'>
						<data type='double'/>
					</attribute>
					<attribute name='lon'>
						<data type='double'/>
					</attribute>
					<zeroOrMore>
						<attribute name='id'>
							<data type='string' />
						</attribute>
					</zeroOrMore>
					<data type='string'>
						<param name='maxLength'>
							127
						</param>
					</data>
				</element>
			</zeroOrMore>
		</element>
	</start>
</grammar>